# ged-test

./: .env  README.md  pom.xml
compose/: README.md  docker-compose.env  docker-compose.extended.yml.sample  users.ldif
docker/: pom.xml
docker/platform/: pom.xml
docker/share/: pom.xml
integration-tests/: pom.xml
integration-tests/src/test/java/pom/sample/: CustomContentModelIT.java  DemoComponentIT.java  HelloWorldWebScriptIT.java
platform/: pom.xml
platform/src/main/java/pom/sample/: Demo.java  DemoComponent.java  HelloWorldWebScript.java
platform/src/main/resources/alfresco/module/ged-test-platform/context/: bootstrap-context.xml  service-context.xml  webscript-context.xml
platform/src/test/java/pom/sample/: HelloWorldWebScriptControllerTest.java
script/: example.sh
share/: pom.xml
share/src/main/resources/alfresco/web-extension/: demo-ged-test-share-slingshot-application-context.xml
share/src/main/resources/alfresco/web-extension/site-data/extensions/: demo-ged-test-share-example-widgets.xml
