<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.atos.modules.test.ged-test</groupId>
  <artifactId>ged-test</artifactId>
  <version>1.0.0.1-SNAPSHOT</version>
  <name>TEST - Test création de projet Alfresco</name>
  <description>TEST - Test création de projet Alfresco - Alfresco Module</description>
  <packaging>pom</packaging>
  <prerequisites>
    <maven>3.3.0</maven>
  </prerequisites>
  <parent>
    <groupId>fr.atos.modules.test</groupId>
    <artifactId>ged-parent</artifactId>
    <version>1.0.0.1-SNAPSHOT</version>
  </parent>
  <properties>
    <ged-parent.version>1.0.0.1-SNAPSHOT</ged-parent.version>
  </properties>
  <modules>
    <module>platform</module>
    <module>share</module>
    <module>integration-tests</module>
    <module>docker</module>
  </modules>
</project>
