<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.atos.modules.test.ged-test</groupId>
  <artifactId>docker</artifactId>
  <name>TEST - Test création de projet Alfresco - Dockers package</name>
  <packaging>pom</packaging>
  <parent>
    <groupId>fr.atos.modules.test.ged-test</groupId>
    <artifactId>ged-test</artifactId>
    <version>1.0.0.1-SNAPSHOT</version>
  </parent>
  <properties>
    <sonar.skip>true</sonar.skip>
    <maven.install.skip>true</maven.install.skip>
  </properties>
  <modules>
    <module>platform</module>
    <module>share</module>
  </modules>
</project>
