#########
# SDK Atos
#########
# The name of the project, use to prefix container and images
COMPOSE_PROJECT_NAME=test-ged-test
# Uncomment if you want to change the default list of services starting
#DEFAULTS_PROJECTS_STARTING="acs share"

#########
# Custom docker images to create
#########
DOCKER_NAME=test-ged-test docker_acs_image=alfresco-content-services-${DOCKER_NAME}:development
docker_share_image=alfresco-share-${DOCKER_NAME}:development
docker_aps_image=alfresco-process-${DOCKER_NAME}:development
#########
# Alfresco component versions
#########
platform_version=6.2.2.1${HOT:+-hotswap}  # POM::alfresco.platform.version
share_version=6.2.2   # POM::alfresco.share.version
process_version=1.11.1

#########
# Official Docker images to pull
#########
docker_ldap_image=alfresco-mtpl.bsfr.bs.fr.myatos.net/atos-ldap:1.0.0
docker_ass_image=alfresco/alfresco-search-services:1.3.0.1
docker_postgres_acs_image=postgres:10.1
docker_postgres_aps_image=postgres:10.1
docker_pdfrenderer_image=alfresco/alfresco-pdf-renderer:1.3
docker_imagemagick_image=alfresco/alfresco-imagemagick:1.3
docker_libreoffice_image=alfresco/alfresco-libreoffice:1.3
docker_adf_image=alfresco-mtpl.bsfr.bs.fr.myatos.net/adf-marque-blanche:master

#########
## Ports configuration
#########
share_port=8081
share_debug_port=9898
acs_host=acs
acs_port=8080
acs_debug_port=8888
postgres_acs_port=5555
postgres_aps_port=5556
aps_port=8083
adf_port=8082