<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ged-test-share</artifactId>
    <name>TEST - Test création de projet Alfresco - Share Module</name>
    <description>TEST - Test création de projet Alfresco - Share Module</description>
    <packaging>jar</packaging>
    <parent>
        <groupId>fr.atos.modules.test.ged-test</groupId>
        <artifactId>ged-test</artifactId>
        <version>1.0.0.1-SNAPSHOT</version>
    </parent>
    <!-- Following dependencies are needed for compiling Java code in src/main/java;
         <scope>provided</scope> is inherited for each of the following;
         for more info, please refer to alfresco-platform-distribution POM -->
    <dependencies>
        <dependency>
            <groupId>fr.atos.modules.test</groupId>
            <artifactId>ged-parent-share</artifactId>
            <version>${ged-parent.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>${alfresco.groupId}</groupId>
            <artifactId>share</artifactId>
            <classifier>classes</classifier>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
